# Acme.VideoCatalog

./: Acme.VideoCatalog.sln  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml
Acme.VideoCatalog/: Acme.VideoCatalog.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Acme.VideoCatalog.Core/: PageNames.cs  RegionNames.cs
Acme.VideoCatalog.DataAccess/: Acme.VideoCatalog.DataAccess.csproj  VideoRepository.cs
Acme.VideoCatalog.DataAccess.HttpClient/: Acme.VideoCatalog.DataAccess.HttpClient.csproj  VideoRepository.cs
Acme.VideoCatalog.DataAccess.HttpClientTests/: Acme.VideoCatalog.DataAccess.HttpClientTests.csproj  MockableHttpMessageHandler.cs  VideoRepositoryTests.cs
Acme.VideoCatalog.DataAccess/Dtos/: VideoDto.cs
Acme.VideoCatalog.DataAccess/Exceptions/: DataParsingException.cs  DataRetrievalException.cs
Acme.VideoCatalog.DataAccess/Repositories/: IRepository.cs
Acme.VideoCatalog.DataAccessTests/: Acme.VideoCatalog.DataAccessTests.csproj  MockableHttpMessageHandler.cs  VideoRepositoryTests.cs
Acme.VideoCatalog.Domain/: Acme.VideoCatalog.Domain.csproj
Acme.VideoCatalog.Domain.Tests/: Acme.VideoCatalog.Domain.Tests.csproj  ServiceResultTests.cs
Acme.VideoCatalog.Domain/DataModels/: VideoData.cs
Acme.VideoCatalog.Domain/Models/: Video.cs
Acme.VideoCatalog.Domain/Services/: IVideoCatalogService.cs  IVideoCatalogStore.cs  ServiceResult.cs
Acme.VideoCatalog.Services/: Acme.VideoCatalog.Services.csproj  ApiVideoCatalogStore.cs  VideoCatalogService.cs
Acme.VideoCatalog.Services/Exceptions/: DataParsingException.cs  DataRetrievalException.cs
Acme.VideoCatalog.Services/Profiles/: VideoProfile.cs
Acme.VideoCatalog.Services/Repositories/: IRepository.cs
Acme.VideoCatalog.ServicesTests/: Acme.VideoCatalog.ServicesTests.csproj  ApiVideoCatalogStoreTests.cs  VideoCatalogServicesTests.cs
Acme.VideoCatalog.Tests/: Acme.VideoCatalog.Tests.csproj  MovieListViewModelTests.cs
Acme.VideoCatalog/ViewModels/: MainWindowViewModel.cs  MovieListViewModel.cs
Acme.VideoCatalog/Views/: MainWindow.xaml  MainWindow.xaml.cs  MovieListView.xaml  MovieListView.xaml.cs
